# FTC Project by Andrew Borges


## Current Unity Version

Unity 2020.3.3f

Download it here: [Unity Archive](https://unity3d.com/get-unity/download/archive)


## Live WebGL Build Available

Play the live version of the webGL build here: https://teambeepboop.itch.io/ftc
Password: andrewfield

### Gamepad support only. 
Control Map
![Image of ButtonMap](https://teambeepboop.com/images/ftc_buttonMap.png)

## Help & Support

For more information and support please contact me at: andrew@teambeepboop.com


